// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";
atom-text-editor {
  .syntax--semicolon{
    color: #008080;
  }
  .syntax--operator{
    color: #17ca65;
  }
  .syntax--comma{
    color: #ff4800;
  }
  .syntax--argument{
    color: #17ca65;
  }
  .syntax--assignment{
    color: #f78a46;
  }
  .syntax--storage{
    color: #99CCFF
  }
  .syntax--curlybraces{
    color: #f4f4f4;
  }
  .syntax--squarebraces{
    color: #699;
  }
  .syntax--braces{
    color: 	#6FCD39;
  }
  .syntax--roundbraces{
    color: 	#6FCD39;
  }
  .syntax--logical{
    color: #f5e11d;
  }
  .syntax--tilda{
    color: 	#B22222;
  }
}
